<!DOCTYPE html>
<html lang="en">
<head> <link rel="icon" href="/image/LOGO2.png" type="image/icon type">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script> 
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
    <script>$(function (){$('#h').load('/partials/header.htm');});</script>
    <script>$(function (){$('#f').load('/partials/footer.htm');});</script>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
    <style>@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap');
                .skill{font-family: 'Nunito', sans-serif; font-size: 18px;}

        .main{max-height: 100%;
            display: flex;
        }
        .left{max-height: 100%;
            flex: 25%;background: rgb(92, 86, 86);
        }
        .right{max-height: 100%;
            flex: 75%;background: rgb(243, 236, 236);
        }
        #photo{
            border: burlywood;
            border-radius: 50%;
        }
        .port{
            height: 50px;background: rgb(49, 39, 39);color: white;font-family: 'Merriweather', serif;
            font-size: 29px;text-align: center;
        }
        .im{
            align-items: center;justify-items: center;text-align: center;margin-top: 80px;margin-right: 60px;
        }
        .divl{margin-top: 30px;
            font-weight: 10px;font-size: 12px;color: cyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .l1{
            margin-top: 20px;
        }
        #h3{margin-top: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;font-weight: 20px;
        }
        .head{
            font-size: 24px;font-family: 'Times New Roman', Times, serif;background-color: rgb(168, 211, 157);
            font-weight: 20px;border: white;
            /* border-bottom: 2px black solid;width: 500px; */
        }
        .headttle{margin-top: 30px;font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: 30px;border: white; background-color: rgb(206, 196, 177);
            /* border-bottom: 2px rgb(56, 163, 235) solid;width: 300px; */
        }
        #Stu{
            font-size: 20px;text-align: center;margin-left: 50px;
        }
        .dnld{
            background-color: rgb(192, 171, 171);
            height: 55rem;
        }


        .book{  border: black 5px solid ; border-radius: 20px;
    margin-left: 10px;
}
.book a{
     font-family: 'Ubuntu', sans-serif;margin-left: 3rem;
    text-align: center;text-decoration: none;font-size: 1rem;margin-bottom: 10px;
}
.book img{margin-top: 1rem;
    margin-left: 3rem;
}
.info{
    font-size: 14px;
}
h6{
    background-color: tomato;color: white;
}
    </style>
</head>
<body><div id="h"></div>
    <div class="main">
            <div class="left">

                <div class="im"><img id="photo" src="aaa.jpg" height="150px" width="150px" alt="" srcset=""></div>
                <h3 id="h3">Rishabh Tiwari </h3>
                <div class="divl"><ul>
                    <li class="l1"><span class="material-icons">
                    link
                    </span>www.linkedin.com/in/rishabhtiwari022002</li>
                <li class="l1"><span class="material-icons">
                    account_circle
                    </span>https://github.com/rishabhtiwari123209</li>
                <li class="l1"><span class="material-icons">
                    fmd_good
                    </span>Satna (M.P)</li>
                <li class="l1"><span class="material-icons">
                    mail
                    </span>tiwaririshabh2023@gmail.com</li></ul></div>
                    <div class="dnld">
                        <!-- <a href="download.php?file=gate1.jpg">click HERE gate1</a> <br>
<a href="download.php?file=a.jpg">click HERE a.jpg</a> -->
<h6>DOWNLOAD MY SOFTWARE</h6>
<div class="book">
    <img src="https://gktrickhindi.com/wp-content/uploads/2019/04/12-Schedules-of-Indian-Constitution-in-Hindi.jpg" height="130rem" width="100rem" alt="" srcset=""> <br>
    <a href="">Jarvis.apk</a> 
    <div class="info">
        Android application of voice assistance to try to perform multiple operation such as Use memes api to fetch images and text ,open( image ,video, music, application),save notes forever, some web operation,open some default setting
    </div>
</div>
<div class="book">
    <img src="https://gktrickhindi.com/wp-content/uploads/2019/04/12-Schedules-of-Indian-Constitution-in-Hindi.jpg" height="130rem" width="100rem" alt="" srcset=""> <br>
    <a href="">Compressor.exe</a> 
    <div class="info">
        A Image Compressor is a python software work to compress any image in your desire height and weight.You can Compress in half size.
    </div>
</div>
<div class="book">
    <img src="https://gktrickhindi.com/wp-content/uploads/2019/04/12-Schedules-of-Indian-Constitution-in-Hindi.jpg" height="130rem" width="100rem" alt="" srcset=""> <br>
    <a href="">Memes.apk</a> 
    <div class="info">This is for Memes lover. You will get memes in this android app.
    </div>
</div>
<div class="book">
    <img src="https://gktrickhindi.com/wp-content/uploads/2019/04/12-Schedules-of-Indian-Constitution-in-Hindi.jpg" height="130rem" width="100rem" alt="" srcset=""> <br>
    <a href="">TypingWithRishi.exe</a> 
    <div class="info">In this python software, you will learn typing accuracy and speed.
    </div>
</div>

                    </div>

            </div>
            



            <div class="right">
                <div class="port"><span class="material-icons">                    stars                    </span><span class="material-icons">                        stars                        </span>&nbsp;&nbsp;&nbsp;PORTFOLIO&nbsp;&nbsp;&nbsp;<span class="material-icons">                            stars                            </span><span class="material-icons">                                stars                                </span></div>



                <div class="skill"><div class="head">&nbsp;&nbsp;&nbsp; <span class="material-icons">
                    soap
                    </span>  | Skill</div> <br>&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp; I am hardworking and deep thinker toward my work . I am fond of  complete my work by hook or crook
                </div>
                <div class="headttle">&nbsp;&nbsp;&nbsp;<span class="material-icons">
                    accessible
                    </span>EDUCATION:-</div>
                <div class="skill"><div class="head">&nbsp;&nbsp;&nbsp; <span class="material-icons">
                    privacy_tip
                    </span>  | Graduation:-</div> <br>&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;Pursuing Bachelor of Technology in computer science and Engineering from AKS University, Satna (M.P.)
                </div>
                <div class="skill"><div class="head"> &nbsp;&nbsp;&nbsp;<span class="material-icons">
                    thumbs_up_down
                    </span> | Academics</div> <br>&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp; Completed 12th with 87% from Sindhu Hr. Sec. School Satna(M.P).Get Rs***** scholarship from C.M of  M.P.  because of 87% in 12th.
                    Completed 10th with 82% from Sindhu Hr. Sec. School Satna(M.P)                </div>
                    <div class="headttle">&nbsp;&nbsp;&nbsp;<span class="material-icons">
                        star_rate
                        </span>Projects:-</div>

                <div class="skill"><div class="head">&nbsp;&nbsp;&nbsp; <span class="material-icons">
                    code
                    </span>
                      | 1-Voice assistance</div> <br>&nbsp;&nbsp;&nbsp;
                    *It  will perform multiple operation with the help of various modules like Tkinter for designing, Salenium(to automate fill the entry form and perform some operation in fb,utube), os module to perform various operation (such as open application, music, video), Image compressor(It select file and reduce size of image), Webbrowser for browsing operation ,Use file Handing to save initially exe path of apps,Speak recognition to listen voice.
                    <br>*Android application of voice assistance to try to perform multiple operation such as Use memes api to fetch images and text ,open( image ,video, music, application),save notes forever, some web operation,open some default setting.                </div>
                <div class="skill"><div class="head"> <span class="material-icons">
                    shopping_basket
                    </span>  | 2:-Video Call for English Communication</div> <br>&nbsp;&nbsp;&nbsp;
                    Use various tool of javascript to video call and provide some static knowledge  (use Html, Css,  Javascript, node js, express ,MYSQL,......)
                </div>
                <!-- <div class="card bg-dark text-white">
                    <img src="..." class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text">Last updated 3 mins ago</p>
                    </div>
                  </div> -->
                  <div class="skill"><div class="head"><span class="material-icons">
                    stars
                    </span> | CERTIFICATIONS/TRAINING</div> <br>&nbsp;&nbsp;&nbsp;
                    Certification of HTML ,CSS, Python # Linex training  on AKS University                </div>
                <div class="skill"><div class="head"><span class="material-icons">
                    view_in_ar
                    </span> | Extra curriculum activity</div> <br>&nbsp;&nbsp;&nbsp;
                    Get silver model in state boxing championship and receive check of RS**** from the hand of collector of Satna  (1 gold ,3silver,2bronze in state  boxing championship).
                    hackerrank...codechef...                </div>
                <div class="skill"><div class="head"> <span class="material-icons">
                    soap
                    </span>  | 2:-Video Call for English Communication</div> <br>&nbsp;&nbsp;&nbsp;
                    Use various tool of javascript to video call and provide some static knowledge  (use Html, Css,  Javascript, node js, express ,MYSQL,......)
                </div>
                <div class="book" style="width: 15rem;">
                    <img src="https://gktrickhindi.com/wp-content/uploads/2019/04/12-Schedules-of-Indian-Constitution-in-Hindi.jpg" height="130rem" width="100rem" alt="" srcset=""> <br>
                    <a href="">https://valleyofenglish.in/</a> 
                    <div class="info">The complete knowledge of english you will get in this websites.
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
<!-- PROFESSIONAL EXPERIENCE
Company1------

EDUCATION:-
TECHNICAL PROFICIENCIES:
=>programming Languages:-c,c++,python,android (basic).
=>Database:-sqlite,mongodb.
=>Web Technolohie:-HTML,CSS,JavaScript,NodeJS,Express.
=>Ide's:- vscode,pycharm,android studio.

Graduation -->
<!-- Pursuing Bachelor of Technology in computer science and Engineering from AKS University, Satna (M.P.)
Academics
Completed 12th with 87% from Sindhu Hr. Sec. School Satna(M.P).Get Rs25000 scholarship from C.M of  M.P.  because of 87% in 12th.
Completed 10th with 82% from Sindhu Hr. Sec. School Satna(M.P)
Projects 1-Voice assistance
*It  will perform multiple operation with the help of various modules like Tkinter for designing, Salenium(to automate fill the entry form and perform some operation in fb,utube), os module to perform various operation (such as open application, music, video), Image compressor(It select file and reduce size of image), Webbrowser for browsing operation ,Use file Handing to save initially exe path of apps,Speak recognition to listen voice.
*Android application of voice assistance to try to perform multiple operation such as Use memes api to fetch images and text ,open( image ,video, music, application),save notes forever, some web operation,open some default setting.
2:-Video Call for English Communication
Use various tool of javascript to video call and provide some static knowledge  (use Html, Css,  Javascript, node js, express ,MYSQL,......)
Extra curriculum activity
Get silver model in state boxing championship and receive check of 7200 from the hand of collector of Satna  (1 gold ,3silver,2bronze in state  boxing championship).
hackerrank...codechef...
CERTIFICATIONS/TRAINING 
Certification of HTML ,CSS, Python # Linex training  on AKS University -->